@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6ph82t');
  src:  url('fonts/icomoon.eot?6ph82t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6ph82t') format('truetype'),
    url('fonts/icomoon.woff?6ph82t') format('woff'),
    url('fonts/icomoon.svg?6ph82t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-reload:before {
  content: "\e902";
}
.icon-github:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\e904";
}
.icon-trophy:before {
  content: "\e905";
}
.icon-delete1:before {
  content: "\e906";
}
.icon-gear:before {
  content: "\e907";
}
.icon-grid-svgrepo-com:before {
  content: "\e908";
}
.icon-crosshair-2-svgrepo-com:before {
  content: "\e909";
}
.icon-enlarge:before {
  content: "\e90a";
}
.icon-play:before {
  content: "\e90b";
}
.icon-pause:before {
  content: "\e90c";
}
.icon-help:before {
  content: "\e90d";
}
