@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8c3vyp');
  src:  url('fonts/icomoon.eot?8c3vyp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8c3vyp') format('truetype'),
    url('fonts/icomoon.woff?8c3vyp') format('woff'),
    url('fonts/icomoon.svg?8c3vyp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-reload:before {
  content: "\e902";
}
.icon-github:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\e904";
}
.icon-trophy:before {
  content: "\e905";
}
.icon-crosshair-2-svgrepo-com:before {
  content: "\e909";
}
.icon-grid-svgrepo-com:before {
  content: "\e908";
}
.icon-delete1:before {
  content: "\e906";
}
.icon-gear:before {
  content: "\e907";
}
